.am-wrap {
  --dimension: 50px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
  position: relative;
}

.item {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  cursor: pointer;
  height: calc(var(--dimension) + 40px);
  overflow: hidden;
}

.am-logo-wrap {
  background-image: linear-gradient(135deg, gold, red);
  width: var(--dimension);
  height: var(--dimension);
  border-radius: 10px;
}

.am-content {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.am-btn {
  width: 60px;
  padding: 10px 0px;
  border-radius: 20px;
  border: none;
}

.am-content + .am-content {
  border-top: 1px solid whitesmoke;
  background-color: red;
}

.am-item-open {
  position: fixed;
  z-index: 10;
  top: 30%;
  width: calc(100% - 16px);
  max-width: 600px;
  background-color: var(--background-secondary);
  padding: 20px;
  border-radius: 20px;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}

.item-open {
  z-index: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.am-overlay {
  position: fixed;
  inset: 0;
  background-color: transparent;
  z-index: -2;
}

.am-text-span {
  /* background-color: red; */
  overflow: hidden;
}
